#LyX file created by tex2lyx 1.6.7
\lyxformat 264
\begin_document
\begin_header
\textclass article
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Decision trees
\end_layout

\begin_layout Enumerate

Concrete sample training data. 
\end_layout

\begin_deeper
\begin_layout Enumerate

The sample entropy 
\begin_inset Formula $H(Y)$
\end_inset

 is 
\begin_inset Formula $0.985$
\end_inset

. 
\begin_inset Formula \begin{align*}
      H(Y)= & \;-p(y=+)\log(p=+)-p(y=-)\log p(y=-)\\
= & \;-4/7\log4/7-3/7\log3/7\\
= & \;0.985
    \end{align*}
\end_inset


\end_layout

\begin_layout Enumerate

The information gains are 
\begin_inset Formula $IG(X_1) = 0.183$
\end_inset

 and 
\begin_inset Formula $IG(X_2) = 0.045$
\end_inset

. 
\begin_inset Formula \begin{align*}
      IG(X_{1})= & \; H(y)-H(y|x_{1})\\
= & \; H(y)-(-7/21\log7/8-1/21\log1/8-5/21\log5/13-8/21\log8/13)\\
= & \;0.985-0.802=0.183\\
IG(X_{2})= & \; H(y)-H(y|x_{2})\\
= & \; H(y)-(-7/21\log7/10-3/21\log3/10-5/21\log5/11-6/21\log6/11)\\
= & \;0.985-0.940=0.045
    \end{align*}
\end_inset


\end_layout

\begin_layout Enumerate

The decision tree that would be learned is shown in Figure 
\begin_inset LatexCommand ref
reference "fig:decision_tree"

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% The [H], in combination with the float package, forces latex to
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% generate the figure in exactly this part of the document
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% instead of ``floating'' it to another part.
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

dir
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

=[->, very thick] 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\end_inset

[auto] 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

[rectangle] (X1) at (0,0) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $X_1$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (X20) at (-2,-2) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $X_2$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (X21) at (2,-2) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $X_2$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (leaf1) at (-3,-4) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $+$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (leaf2) at (-1,-4) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $+\;<->\;\frac{4}{5}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (leaf3) at (1,-4) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $+\;<->\;\frac{4}{7}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (leaf4) at (3,-4) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $-\;<->\; \frac{5}{6}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

;
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[dir] (X1) to [above] node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 (X20); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[dir] (X1) to [above] node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 (X21); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[dir] (X20) to [above] node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 (leaf1); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[dir] (X20) to [above] node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 (leaf2); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[dir] (X21) to [above] node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 (leaf3); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[dir] (X21) to [above] node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 (leaf4); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (label1) at (-1.2,-1) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $T$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (label2) at (1.2,-1) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $F$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (label3) at (-2.8,-3) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $T$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (label4) at (-1.3,-3) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $F$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (label5) at (1.3,-3) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $T$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
node
\end_layout

\end_inset

 (label6) at (2.8,-3) 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $F$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard
The decision tree that would be learned.
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:decision_tree"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

Proof that 
\begin_inset Formula $IG(x,y) = H[x] - H[x \mid y] = H[y] - H[y \mid x]$
\end_inset

, starting from the definition in terms of KL-divergence: 
\begin_inset Formula \begin{align*}
    IG(x,y)= & \; KL\left(p(x,y)||p(x)p(y)\right)\\
= & \;-\sum_{x}\sum_{y}p(x,y)\log(\frac{p(x)p(y)}{p(x,y)})\\
= & \;-\sum_{x}\sum_{y}p(x,y)\log p(x)+\sum_{x}\sum_{y}p(x,y)\log(\frac{p(x,y)}{p(y)})\\
= & \;-\sum_{x}p(x)\log p(x)-(-\sum_{x}\sum_{y}p(x,y)\log p(x|y))\\
= & \; H[x]-H[x\mid y]
    \end{align*}
\end_inset

 
\end_layout

\end_body
\end_document
