#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
Decision trees
\end_layout

\begin_layout Enumerate
Concrete sample training data.
\end_layout

\begin_deeper
\begin_layout Enumerate
The sample entropy 
\begin_inset Formula $H(Y)$
\end_inset

 is 0.985.
 
\begin_inset Formula \begin{align*}
H(Y)= & \;-\sum_{y}p(Y=y)log_{2}p(Y=y)\\
= & \;-p(Y=+)log_{2}p(Y=+)-p(Y=-)log_{2}p(Y=-)\\
= & \;\frac{4}{7}log_{2}(\frac{7}{4})+\frac{3}{7}log_{2}(\frac{7}{3})\\
= & \;0.985\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The information gains are 
\begin_inset Formula $IG(X_{1})=0.183$
\end_inset

 and 
\begin_inset Formula $IG(X_{2})=0.045$
\end_inset

.
 
\begin_inset Formula \begin{align*}
IG(X_{1})= & \; H(Y)-H(Y|X_{1})\\
= & \; H(Y)+\sum_{y,x}p(Y=y,X_{1}=x)log_{2}p(Y=y|X_{1}=x)\\
= & \; H(Y)+\sum_{y,x}p(Y=y,X_{1}=x)log_{2}\frac{p(Y=y,X_{1}=x)}{p(X_{1}=x)}\\
= & \;0.985+\frac{1}{3}log_{2}\frac{7}{8}+\frac{5}{21}log_{2}\frac{5}{13}+\frac{1}{21}log_{2}\frac{1}{8}+\frac{8}{21}log_{2}\frac{8}{13}\\
= & \;0.183\\
IG(X_{2})= & \; H(Y)-H(Y|X_{2})\\
= & \; H(Y)+\sum_{y,x}p(Y=y,X_{2}=x)log_{2}p(Y=y|X_{2}=x)\\
= & \;0.985+\frac{1}{3}log_{2}\frac{7}{10}+\frac{5}{21}log_{2}\frac{5}{11}+\frac{1}{7}log_{2}\frac{3}{10}+\frac{2}{7}log_{2}\frac{6}{11}\\
= & \;0.045\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The decision tree that would be learned is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:decision_tree"

\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% The [H], in combination with the float package, forces latex to
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% generate the figure in exactly this part of the document
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% instead of ``floating'' it to another part.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

dir
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

=[->, very thick] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\end_inset

[auto] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
node
\end_layout

\end_inset

[rectangle] (root) at (0,0) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

root
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
node
\end_layout

\end_inset

 (left) at (-2,-2) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\ldots$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
node
\end_layout

\end_inset

 (right) at (2,-2) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\ldots$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

;
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
draw
\end_layout

\end_inset

[dir] (root) to [above] node 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 (left); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
draw
\end_layout

\end_inset

[dir] (root) to [above] node 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 (right); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
The decision tree that would be learned.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:decision_tree"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Proof that 
\begin_inset Formula $IG(x,y)=H[x]-H[x\mid y]=H[y]-H[y\mid x]$
\end_inset

, starting from the definition in terms of KL-divergence: 
\begin_inset Formula \begin{align*}
IG(x,y)= & \; KL\left(p(x,y)||p(x)p(y)\right)\\
= & \;\sum_{x}\sum_{y}p(x,y)log(\frac{p(x)p(y)}{p(x,y)})\\
= & \;\sum_{x}\sum_{y}p(x,y)logp(x)-\sum_{x}\sum_{y}p(x,y)logp(x|y)\\
= & \;\sum_{x}p(x)logp(x)-\sum_{x}\sum_{y}p(x,y)logp(x|y)\\
= & \; H[x]-H[x\mid y]\end{align*}

\end_inset

 
\end_layout

\end_body
\end_document
