#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Online Learning
\end_layout

\begin_layout Enumerate
Since the algorithm is deterministic, so the adversary knows what the the
 prediction result of any point.
 If VC(H)=m, it means there is some set of m points that can be shattered
 by H.
 So, the adversary can arrange these points as the first m points in the
 sequence, since the adversary knows the prediction result, he can always
 label these points different from the majority, so that m mistakes would
 be forced to make.
 And because VC(H)=m, so no matter how the m points are labeled, there must
 be some 
\begin_inset Formula $f\in H$
\end_inset

, for every point 
\begin_inset Formula $x_{i}$
\end_inset

 of the m points, 
\begin_inset Formula $f(x_{i})=y_{i}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
In the case that there are k categories, every time we make mistake, we
 can delete all the hypothesis that predict wrong, since majority is wrong,
 means that at most 
\begin_inset Formula $\frac{C_{t}}{2}-1$
\end_inset

predict correct and can be remained, and in this worst case, the wrong hypothesi
ses generate at most 2 wrong labels, one is produced by
\begin_inset Formula $\frac{C_{t}}{2}$
\end_inset

 hypothesises which is the prediction label, and the other is produced by
 a single one, otherwise the right label would be the majority, or the number
 of the remaining hypothesis would be less than 
\begin_inset Formula $\frac{C_{t}}{2}-1$
\end_inset

.
 So 
\begin_inset Formula $C_{t+1}<\frac{C_{t}}{2}$
\end_inset

, so the upper bound is still 
\begin_inset Formula $log_{2}|H|$
\end_inset

.
\end_layout

\end_body
\end_document
