\section{High dimensional hi-jinx}

\begin{enumerate}
\item Intra-class distance.
  \begin{align*}
    \E[(X - X')^2] =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item Inter-class distance.
  \begin{align*}
    \E[(X - X')^2] =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item Intra-class distance, m-dimensions.
  \begin{align*}
    \E[\sum_{j=1}^m (X_{j} - X'_{j})^2] =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item Inter-class distance, m-dimensions.
  \begin{align*}
    \E[\sum_{j=1}^m (X_{j} - X'_{j})^2] =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item The ratio of expected intra-class distance to inter-class
  distance is: $\ldots$.  As $m$ increases towards $\infty$, this
  ratio approaches $\ldots$.
\end{enumerate}
